\documentclass[a4paper]{{article}}

% \usepackage{{showframe}}
\usepackage[margin=40pt]{{geometry}}
\usepackage{{pdfpages}}
\usepackage{{tikz}}

\begin{{document}}

\begin{{tikzpicture}}[
	every node/.style={{
		anchor=north west,
		% uncomment for debugging
		% draw=black,
		inner sep=0,
		outer sep=0
	}}
]
	\node (eule) at (0, 0) {{\includegraphics[width=121pt]{{./FS-Eule-KIT.jpg}}}};
	\node (name) at (122pt, -4pt) {{\footnotesize Umbruch von NAME}};
	\node (version) at (122pt, -16pt) {{\footnotesize Version 1}};
	\node (fsmidate) at (195pt, -16pt) {{\footnotesize XX.XX.XXXX}};
	\node (examsemester) at (273pt, -7pt) {{\large WS/SS XXXX}};
	\node (examdate) at (380pt, -7pt) {{\large XX.XX.XXXX}};
	\node (prof) [minimum width=380pt] at (122pt, -38pt) {{\large Name(n) Prüfer}};
	\node (lecture) [minimum width=380pt] at (122pt, -60pt) {{\large Name Vorlesung}};
	\node (duration) at (122pt, -85pt) {{\footnotesize \textbf{{Dauer}}: XXX min.}};
	\node (notes) at (122pt, -100pt) {{\footnotesize \textbf{{Bemerkungen}}: (Hilfsmittel, Nachklausur, ...)}};
	\node (solution) at (258pt, -85pt) {{\footnotesize \textbf{{Lösung}}: keine/offiziell}};
	\node (pointsneeded) at (380pt, -85pt) {{\footnotesize \textbf{{Bestanden mit}}: XXX P.}};

	\draw[-] (122pt, -35pt) -- (502pt, -35pt);
	\draw[-] (122pt, -75pt) -- (502pt, -75pt);
\end{{tikzpicture}}

{regions}

\end{{document}}
